# Trinca

./: .gitignore  Script para criacao de tabela  Script_para_criacao_de_tabela.sql  TRINCA.drawio  Trinca.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configuration/: RouteConvention.cs  WebApiServiceCollection.cs
Api/Controllers/: EventoController.v1.cs  PartcipanteController.v1.cs  UsuarioController.v1.cs
Api/Errors/: ValidationResultModel.cs
Api/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
App/: App.csproj
App/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App/Interfaces/: IEventoAppService.cs  IParticipanteAppService.cs  IUsuarioAppService.cs
App/Services/: EventoAppService.cs  ParticipanteAppService.cs  UsuarioAppService.cs
Core/: Core.csproj
Core/AppSettings/: AppSettings.cs  ConnectionSettings.cs  SwaggerSettings.cs
Core/Entities/NoSql/: Chatbot.cs  InboxInstagram.cs
Core/Entities/Sql/: Evento.cs  Log.cs  Participante.cs  Usuario.cs  ValorParticipante.cs
Core/Exceptions/: InternalErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
Core/Interfaces/Entities/: EntityBase.cs
Core/Interfaces/Providers/: IProvider.cs
Core/Interfaces/Repositories/Dapper/: ISqlHelper.cs
Core/Interfaces/Repositories/Sql/: IEventoRepository.cs  ILogRepository.cs  IParticipanteRepository.cs  IRepository.cs  IUsuarioRepository.cs  IValorParticipanteRepository.cs
Core/Interfaces/Services/: IEventoParticipante.cs  IEventoService.cs  IExcecaoService.cs  ILogService.cs  IParticipanteService.cs  IUsuarioService.cs  LogBase.cs
Core/Providers/: Provider.cs
Core/Safeties/: Security.cs
Core/Services/: EventoParticipanteService.cs  EventoService.cs  ExcecaoService.cs  LogService.cs  ParticipanteService.cs  UsuarioService.cs
Core/Validations/ViewModels/Evento/: ChurrascoValidator.cs
Core/Validations/ViewModels/Participante/: ParticipanteValidator.cs
Core/Validations/ViewModels/Usuario/: UsuarioValidator.cs
Core/Validations/ViewModels/ValorParticipante/: ValorParticipanteValidator.cs
Core/ViewModels/Evento/: EventoBase.cs  EventoDetalhadoResponse.cs  EventoRequest.cs  EventoResponse.cs  ParticipanteEventoResponse.cs  RemovePartcipanteEventoRequest.cs
Core/ViewModels/Evento/ValorParticipante/: ValorParticipanteBase.cs  ValorParticipanteRequest.cs  ValorParticipanteResponse.cs
Core/ViewModels/Excecao/: ExcecaoVm.cs
Core/ViewModels/Participante/: ParticipanteBase.cs  ParticipanteRequest.cs  ParticipanteResponse.cs
Core/ViewModels/Usuario/: ParticipanteResponse.cs  UsuarioBase.cs  UsuarioRequest.cs
Cross.IoC/: Cross.IoC.csproj  NativeInjectorBootStrapper.cs
Cross.Util/: Cross.Util.csproj
Cross.Util/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IEnumerableExtension.cs  JsonExtension.cs  LinqExtension.cs  MapperExtension.cs  ObjectExtension.cs  SessionExtension.cs  StringExtension.cs  TaskExtension.cs
Doc/: Dicas.txt  Doc.csproj  Engenharia Reversa.txt  __EFMigrationsHistory.txt
Infra/: Infra.csproj
Infra/Contexts/: IDbContext.cs  ITrincaContext.cs  ITrincaLogContext.cs  TrincaContext.cs  TrincaLogContext.cs
Infra/Extensions/: ModelBuilderExtensions.cs  PrimaryKeyGenerator.cs
Infra/Mappings/: EventoMap.cs  IMappingTrinca.cs  IMappingTrincaLog.cs  LogMap.cs  ParticipanteMap.cs  UsuarioMap.cs  ValorParticipanteMap.cs
Infra/Repositories/Dapper/: SqlHelper.cs
Infra/Repositories/Sql/: EventoRepository.cs  LogRepository.cs  ParticipanteRepository.cs  Repository.cs  UsuarioRepository.cs  ValorParticipanteRepository.cs
Robo/: Program.cs  Publish.bat  Robo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/: Program.cs  Startup.cs  Web.csproj
Web/wwwroot/: gulpfile.js  index.html  package-lock.json
Web/wwwroot/app/: app.js  config.js
Web/wwwroot/app/components/dashboard/: AgendamentoController.js  AgendamentoView.html  ChatbotController.js  ChatbotView.html  ComentariosController.js  ComentariosView.html  ConfiguracoesController.js  ConfiguracoesView.html  GerenciarPerfisController.js  GerenciarPerfisView.html  HashtagController.js  HashtagView.html  LocaisController.js  LocaisView.html  MinhaContaController.js  MinhaContaView.html  PainelController.js  PainelView.html  PerfisController.js  PerfisView.html  PostagensController.js  PostagensView.html
Web/wwwroot/app/components/home/: CadastroController.js  CadastroView.html  HomeView.html  LoginController.js  LoginView.html  NovaContaController.js  NovaContaView.html  PerfilController.js  PerfilView.html  PinController.js  PinView.html  PlanosController.js  PlanosView.html
Web/wwwroot/app/shared/directives/: CompareToDirective.js  DashboardTopDirective.js  JumpNextDirective.js  PauseOnCloseDirective.js  enforceMaxTagsDirective.js  ngFileSelectDirective.js  setFocusDirective.js
Web/wwwroot/app/shared/factories/: SharedScopeFactory.js
Web/wwwroot/app/shared/services/: AutenticacaoService.js  CadastroService.js  LocalStorageService.js  QueryServiceService.js
Web/wwwroot/app/shared/views/: DashboardTopView.html
Web/wwwroot/assets/css/: admin.css  admin.min.css  angular-bootstrap-toggle.min.css  angular-moment-picker.min.css  angular-tooltips.min.css  bootstrap-formhelpers.min.css  fontawesome.min.css  main.css  main.min.css  ng-spin.min.css  ng-tags-input.bootstrap.min.css  ng-tags-input.min.css  sb-admin-2.min.css  sweetalert.css  sweetalert.min.css
Web/wwwroot/assets/js/: scripts.js
Web/wwwroot/assets/js/nonangular/: bootstrap-formhelpers.min.js
Web/wwwroot/dashboard/: index.html
